<!DOCTYPE html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>BeGood</title>
    <style>
        html, body
        {
            height: 100%;
            margin: 0;
            text-align:center;
        }
        .full
        {
            display: flex;
            flex-wrap: wrap;
            height:100%;
        }
        .header, .footer
        {
            background-color: palegreen;
            height:15%;
            width: 100%;
        }
        .left, .right
        {
            background-color: aqua;
            width: 20%;
            height: 70%;
        }
        .main
        {
            background-color: lightblue;
            width: 60%;
            height:70%;
        }
    </style>
    <script>
        $(document).ready(function()
        {
            var readerView = false;
            $("#readerViewButton").click(function()
            {
                if(readerView == false)
                {
                    $('.header, .footer, .left, .right').fadeOut(1000);
                    $('.main').height("100%");
                    $('.main').width("100%");
                    readerView = true;
                }
                else
                {
                    $('.header, .footer, .left, .right').fadeIn(1000);
                    $('.main').width("60%");
                    $('.main, .left, .right').height("70%");
                    readerView = false;
                }
            });
        });
    </script>
</head>
<body>
<div class="full">
    <div class="header">
        <h1>website header</h1>
    </div>
    <div class="left">
        <h1>website left part</h1>
    </div>
    <div class="main">
        <h1>website main part</h1>
        <input type="button" value="reader view" id="readerViewButton">
    </div>
    <div class="right">
        <h1>website right part</h1>
    </div>
    <div class="footer">
        <h1>website footer</h1>
    </div>
</div>
</body>
</html>